<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".MainMenu1">

        <EditText
            android:id="@+id/editTxtReportDescription"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Type Here"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.619" />

        <TextView
            android:id="@+id/txtViewReportDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Description"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56" />

        <EditText
            android:id="@+id/editTxtLocation"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508" />

        <TextView
            android:id="@+id/txtViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457" />

        <Spinner
            android:id="@+id/spnReportCategory"
            android:layout_width="390dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.374" />

        <TextView
            android:id="@+id/txtViewReportCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Category"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.331" />

        <TextView
            android:id="@+id/txtViewEmergencyCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Category"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.216" />

        <Button
            android:id="@+id/btnReportStatus"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="Report Status"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnNewReport"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:clickable="false"
            android:text="New Report"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imgViewReport"
            android:layout_width="155dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.117"
            app:srcCompat="@drawable/report" />

        <Spinner
            android:id="@+id/spnEmegencyCategory"
            android:layout_width="390dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.254" />

        <ImageView
            android:id="@+id/imgViewUploadBtn"
            android:layout_width="175dp"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.865"
            app:srcCompat="@drawable/uploadphoto" />

        <ImageView
            android:id="@+id/imgViewSubmitBtn"
            android:layout_width="175dp"
            android:layout_height="52dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.983"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.865"
            app:srcCompat="@drawable/upload_up" />

        <TextView
            android:id="@+id/textViewUpload2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgViewUploadBtn"
            app:layout_constraintEnd_toStartOf="@+id/imgViewCameraLogo"
            app:layout_constraintHorizontal_bias="0.816"
            app:layout_constraintStart_toStartOf="@+id/imgViewUploadBtn"
            app:layout_constraintTop_toTopOf="@+id/imgViewUploadBtn"
            app:layout_constraintVertical_bias="0.444" />

        <TextView
            android:id="@+id/txtViewSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgViewSubmitBtn"
            app:layout_constraintEnd_toEndOf="@+id/imgViewSubmitBtn"
            app:layout_constraintStart_toStartOf="@+id/imgViewSubmitBtn"
            app:layout_constraintTop_toTopOf="@+id/imgViewSubmitBtn"
            app:layout_constraintVertical_bias="0.388" />

        <ImageView
            android:id="@+id/imgViewCameraLogo"
            android:layout_width="51dp"
            android:layout_height="31dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgViewUploadBtn"
            app:layout_constraintEnd_toEndOf="@+id/imgViewUploadBtn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imgViewUploadBtn"
            app:layout_constraintTop_toTopOf="@+id/imgViewUploadBtn"
            app:layout_constraintVertical_bias="0.315"
            app:srcCompat="@drawable/upload_icon" />

        <ImageView
            android:id="@+id/imgViewProfileBtn"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.977"
            app:srcCompat="@drawable/profile_up" />

        <ImageView
            android:id="@+id/imgViewLogOutBtn"
            android:layout_width="90dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.878"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.977"
            app:srcCompat="@drawable/logout_up" />

        <EditText
            android:id="@+id/editTextTestRefNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.919" />

        <ImageView
            android:id="@+id/imgvReview"
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:layout_constraintBottom_toTopOf="@+id/imgViewSubmitBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTxtReportDescription"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

